{
    "name": "highcharts-export-server",
    "version": "1.0.0",
    "engines": {
        "node": "21"
    },
    "dependencies": {
        "highcharts-export-server": "*"
    },
    "scripts": {
        "preinstall": "npm i -g highcharts-export-server",
        "start": "highcharts-export-server --enableServer 1 --port $PORT"
    }
}